# RentACar

Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  ICorporateCustomerService.cs  ICustomersService.cs  IFuelService.cs  IIndividualCustomerService.cs  IModelService.cs  ITransmissionService.cs  IUserService.cs  IUsersService.cs
Business/BusinessRules/: BrandBusinessRules.cs  CarBusinessRules.cs  CorporateCustomerBusinessRules.cs  CustomersBusinessRules.cs  FuelBusinessRules.cs  IndividualCustomerBusinessRules.cs  ModelBusinessRules.cs  TransmissionBusinesRules.cs  UserBusinessRules.cs  UsersBusinessRules.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  CorporateCustomerManager.cs  CustomersManager.cs  FuelManager.cs  IndividualCustomerManager.cs  ModelManager.cs  TransmissionManager.cs  UserManager.cs  UsersManager.cs
Business/DependencyResolvers/: ServiceCollectionBusinessExtansion.cs
Business/dependencyResolvers/: BusinessServiceRegistration.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICustomersDal.cs  IModelDal.cs  ITransmissionDal.cs  IUserDal.cs  IUsersDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCorporateCustomerDal.cs  EfCustomersDal.cs  EfFuelDal.cs  EfIndividualCustomerDal.cs  EfModelDal.cs  EfTransmissionDal.cs  EfUserDal.cs  EfUsersDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCustomersDal.cs  InMemoryFuelDal.cs  InMemoryUsersDal.cs
DataAccess/Migrations/: 20240130205952_init.Designer.cs  20240130205952_init.cs  20240220105431_Current.Designer.cs  20240220105431_Current.cs  20240226123408_Auth.Designer.cs  20240226123408_Auth.cs  RentACarContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CorporateCustomer.cs  Customers..cs  Fuel.cs  IndividualCustomer.cs  Model.cs  Transmission.cs  Users.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  CorporateCustomersController.cs  FuelController.cs  (+5 more)
(+115 files in other folders)
